/*
 * Lisk API Documentation
 *
 * # Welcome!  ## Access Restrictions The API endpoints are by default restricted to a whitelist of IPs that can be found in `config.json` in the section [`api.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L35). If you want your API to be accessable by the public, you can do this by changing `api.access.public` to `true`. This will allow anyone to make requests to your Lisk Core node. However some endpoints stay private, that means only a list of whitelisted IPs can successfully make API calls to that particular endpoint; This includes all forging related API calls. By default, only the nodes' local IP is included in the whitelist, you can change the setting in `config.json` in the section [`forging.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L114). For more details, see the descriptions at the respective endpoint.  ## Requests Chained filter parameters are logically connected with `AND`. `HTTP` is the supported URL schema by default. To enable `HTTPS`, please adjust the the [`ssl`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L124) section in `config.json`.  ## Responses The general response format is JSON (`application/json`). The responses for each API request have a common basic structure: ```javascript {  \"data\": {}, //Contains the requested data  \"meta\": {}, //Contains additional metadata, e.g. the values of `limit` and `offset`  \"links\": {} //Will contain links to connected API calls from here, e.g. pagination links } ```  ## Date Formats Most of the timestamp parameters are in the Lisk Timestamp format, which is similar to the Unix Timestamp format. The **Lisk Timestamp** is the number of seconds that have elapsed since the Lisk epoch time (2016-05-24T17:00:00.000Z), not counting leap seconds. The **Lisk Epoch Time** is returned in the [ISO8601](https://en.wikipedia.org/wiki/ISO_8601) format, combined date and time: `YYYY-MM-DDThh:mm:ssZ`. For details, see the descriptions and examples at the respective endpoint.  ## Pagination One can paginate nicely through the results by providing `limit` and `offset` parameters to the requests. `limit` and `offset` can be found in the `meta`-object of the response of an API request. If no limit and offset are provided, they are set to 10 and 0 by default, what will display the first 10 results.  ## List of Endpoints All possible API endpoints for Lisk Core are listed below. Click on an endpoint to show descriptions, details and examples. 
 *
 * The version of the OpenAPI document: 1.0.32
 * Contact: admin@lisk.io
 * Generated by: https://openapi-generator.tech
 */


use reqwest;

use crate::apis::ResponseContent;
use super::{Error, configuration};


/// struct for typed errors of method `get_constants`
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetConstantsError {
    Status429(crate::models::RequestLimitError),
    Status500(crate::models::UnexpectedError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method `get_forging_status`
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetForgingStatusError {
    Status400(crate::models::ParamErrorResponse),
    Status403(crate::models::AccessDeniedError),
    Status429(crate::models::RequestLimitError),
    Status500(crate::models::UnexpectedError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method `get_pooled_transactions`
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetPooledTransactionsError {
    Status400(crate::models::ParamErrorResponse),
    Status429(crate::models::RequestLimitError),
    Status500(crate::models::UnexpectedError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method `get_status`
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetStatusError {
    Status429(crate::models::RequestLimitError),
    Status500(crate::models::UnexpectedError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method `update_forging_status`
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateForgingStatusError {
    Status400(crate::models::ParamErrorResponse),
    Status403(crate::models::AccessDeniedError),
    Status404(crate::models::NotFoundError),
    Status429(crate::models::RequestLimitError),
    Status500(crate::models::UnexpectedError),
    UnknownValue(serde_json::Value),
}


/// Returns all current constants data on the system, e.g. Lisk epoch time and version.
pub async fn get_constants(configuration: &configuration::Configuration, ) -> Result<crate::models::NodeConstantsResponse, Error<GetConstantsError>> {

    let local_var_client = &configuration.client;

    let local_var_uri_str = format!("{}/node/constants", configuration.base_path);
    let mut local_var_req_builder = local_var_client.get(local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = configuration.user_agent {
        local_var_req_builder = local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status.is_success() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetConstantsError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent { status: local_var_status, content: local_var_content, entity: local_var_entity };
        Err(Error::ResponseError(local_var_error))
    }
}

/// *Attention! This is a **private endpoint only authorized to whitelisted IPs.** To edit the whitelist, please edit the `forging.access.whitelist` section in `config.json`*<br> Responds with the forging status of a delegate on a node. 
pub async fn get_forging_status(configuration: &configuration::Configuration, public_key: Option<&str>) -> Result<crate::models::ForgingStatusResponse, Error<GetForgingStatusError>> {

    let local_var_client = &configuration.client;

    let local_var_uri_str = format!("{}/node/status/forging", configuration.base_path);
    let mut local_var_req_builder = local_var_client.get(local_var_uri_str.as_str());

    if let Some(ref local_var_str) = public_key {
        local_var_req_builder = local_var_req_builder.query(&[("publicKey", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = configuration.user_agent {
        local_var_req_builder = local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status.is_success() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetForgingStatusError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent { status: local_var_status, content: local_var_content, entity: local_var_entity };
        Err(Error::ResponseError(local_var_error))
    }
}

/// By specifying the state of the transactions, you get a list of unprocessed transactions matching this state. Search for specific transactions by providing the appropriate parameters. If you post a batch of transactions, they will appear in the unprocessed list after a small delay, depending on server load. 
pub async fn get_pooled_transactions(configuration: &configuration::Configuration, state: &str, id: Option<&str>, recipient_id: Option<&str>, recipient_public_key: Option<&str>, sender_id: Option<&str>, sender_public_key: Option<&str>, _type: Option<i32>, limit: Option<i32>, offset: Option<i32>, sort: Option<&str>) -> Result<crate::models::TransactionsResponse, Error<GetPooledTransactionsError>> {

    let local_var_client = &configuration.client;

    let local_var_uri_str = format!("{}/node/transactions/{state}", configuration.base_path, state=crate::apis::urlencode(state));
    let mut local_var_req_builder = local_var_client.get(local_var_uri_str.as_str());

    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = recipient_id {
        local_var_req_builder = local_var_req_builder.query(&[("recipientId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = recipient_public_key {
        local_var_req_builder = local_var_req_builder.query(&[("recipientPublicKey", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sender_id {
        local_var_req_builder = local_var_req_builder.query(&[("senderId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sender_public_key {
        local_var_req_builder = local_var_req_builder.query(&[("senderPublicKey", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = _type {
        local_var_req_builder = local_var_req_builder.query(&[("type", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder = local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder = local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort {
        local_var_req_builder = local_var_req_builder.query(&[("sort", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = configuration.user_agent {
        local_var_req_builder = local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status.is_success() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetPooledTransactionsError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent { status: local_var_status, content: local_var_content, entity: local_var_entity };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Returns all current status data of the node, e.g. height and broadhash.
pub async fn get_status(configuration: &configuration::Configuration, ) -> Result<crate::models::NodeStatusResponse, Error<GetStatusError>> {

    let local_var_client = &configuration.client;

    let local_var_uri_str = format!("{}/node/status", configuration.base_path);
    let mut local_var_req_builder = local_var_client.get(local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = configuration.user_agent {
        local_var_req_builder = local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status.is_success() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetStatusError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent { status: local_var_status, content: local_var_content, entity: local_var_entity };
        Err(Error::ResponseError(local_var_error))
    }
}

/// *Attention! This is a **private endpoint only authorized to whitelisted IPs.** To edit the whitelist, please edit the `forging.access.whitelist` section in `config.json`*<br> Upon passing the correct password and publicKey, forging will be enabled or disabled for the delegate of this particular node. The password can be generated locally by encrypting your passphrase, either by using Lisk Commander or with Lisk Elements. 
pub async fn update_forging_status(configuration: &configuration::Configuration, data: crate::models::InlineObject) -> Result<crate::models::ForgingStatusResponse, Error<UpdateForgingStatusError>> {

    let local_var_client = &configuration.client;

    let local_var_uri_str = format!("{}/node/status/forging", configuration.base_path);
    let mut local_var_req_builder = local_var_client.put(local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = configuration.user_agent {
        local_var_req_builder = local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&data);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status.is_success() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateForgingStatusError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent { status: local_var_status, content: local_var_content, entity: local_var_entity };
        Err(Error::ResponseError(local_var_error))
    }
}

