/*
 * Lisk API Documentation
 *
 * # Welcome!  ## Access Restrictions The API endpoints are by default restricted to a whitelist of IPs that can be found in `config.json` in the section [`api.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L35). If you want your API to be accessable by the public, you can do this by changing `api.access.public` to `true`. This will allow anyone to make requests to your Lisk Core node. However some endpoints stay private, that means only a list of whitelisted IPs can successfully make API calls to that particular endpoint; This includes all forging related API calls. By default, only the nodes' local IP is included in the whitelist, you can change the setting in `config.json` in the section [`forging.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L114). For more details, see the descriptions at the respective endpoint.  ## Requests Chained filter parameters are logically connected with `AND`. `HTTP` is the supported URL schema by default. To enable `HTTPS`, please adjust the the [`ssl`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L124) section in `config.json`.  ## Responses The general response format is JSON (`application/json`). The responses for each API request have a common basic structure: ```javascript {  \"data\": {}, //Contains the requested data  \"meta\": {}, //Contains additional metadata, e.g. the values of `limit` and `offset`  \"links\": {} //Will contain links to connected API calls from here, e.g. pagination links } ```  ## Date Formats Most of the timestamp parameters are in the Lisk Timestamp format, which is similar to the Unix Timestamp format. The **Lisk Timestamp** is the number of seconds that have elapsed since the Lisk epoch time (2016-05-24T17:00:00.000Z), not counting leap seconds. The **Lisk Epoch Time** is returned in the [ISO8601](https://en.wikipedia.org/wiki/ISO_8601) format, combined date and time: `YYYY-MM-DDThh:mm:ssZ`. For details, see the descriptions and examples at the respective endpoint.  ## Pagination One can paginate nicely through the results by providing `limit` and `offset` parameters to the requests. `limit` and `offset` can be found in the `meta`-object of the response of an API request. If no limit and offset are provided, they are set to 10 and 0 by default, what will display the first 10 results.  ## List of Endpoints All possible API endpoints for Lisk Core are listed below. Click on an endpoint to show descriptions, details and examples. 
 *
 * The version of the OpenAPI document: 1.0.32
 * Contact: admin@lisk.io
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct TransactionRequest {
    /// Unique identifier of the transaction. Derived from the transaction signature. 
    #[serde(rename = "id")]
    pub id: String,
    /// Amount of Lisk to be transferred in this transaction. 
    #[serde(rename = "amount")]
    pub amount: String,
    /// Transaction fee associated with this transaction. 
    #[serde(rename = "fee")]
    pub fee: String,
    /// Describes the Transaction type. 
    #[serde(rename = "type")]
    pub _type: i32,
    /// Time when the transaction was created. Unix Timestamp. 
    #[serde(rename = "timestamp")]
    pub timestamp: i32,
    /// Lisk Address of the Senders' account. 
    #[serde(rename = "senderId", skip_serializing_if = "Option::is_none")]
    pub sender_id: Option<String>,
    /// The public key of the Senders' account. 
    #[serde(rename = "senderPublicKey")]
    pub sender_public_key: String,
    /// The second public key of the Senders' account, if it exists. 
    #[serde(rename = "senderSecondPublicKey", skip_serializing_if = "Option::is_none")]
    pub sender_second_public_key: Option<String>,
    /// Lisk Address of the Recipients' account. 
    #[serde(rename = "recipientId")]
    pub recipient_id: String,
    /// Derived from a SHA-256 hash of the transaction object, that is signed by the private key of the account who created the transaction. 
    #[serde(rename = "signature")]
    pub signature: String,
    /// Contains the second signature, if the transaction is sent from an account with second passphrase activated.
    #[serde(rename = "signSignature", skip_serializing_if = "Option::is_none")]
    pub sign_signature: Option<String>,
    /// If the transaction is a multisignature transaction, all signatures of the members of the corresponding multisignature group will be listed here.
    #[serde(rename = "signatures", skip_serializing_if = "Option::is_none")]
    pub signatures: Option<Vec<String>>,
    /// Displays additional transaction data. Can include e.g. vote data or delegate username. 
    #[serde(rename = "asset")]
    pub asset: serde_json::Value,
}

impl TransactionRequest {
    pub fn new(id: String, amount: String, fee: String, _type: i32, timestamp: i32, sender_public_key: String, recipient_id: String, signature: String, asset: serde_json::Value) -> TransactionRequest {
        TransactionRequest {
            id,
            amount,
            fee,
            _type,
            timestamp,
            sender_id: None,
            sender_public_key,
            sender_second_public_key: None,
            recipient_id,
            signature,
            sign_signature: None,
            signatures: None,
            asset,
        }
    }
}


